<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Tracker</title>
  <script type="module" crossorigin src="/Satellite-tracker/assets/index-BwaOCSZ6.js"></script>
  <link rel="stylesheet" crossorigin href="/Satellite-tracker/assets/index-Cre795yc.css">
</head>
  <body>
    <div id="scene-container"></div>
    <div id="app"></div>
    
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>lucide.createIcons();</script>
    
  </body>
</html>